{
  "name": "instagram-dm-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sample": "node scripts/generate-sample-zip.mjs",
    "predev": "node scripts/generate-sample-zip.mjs",
    "prebuild": "node scripts/generate-sample-zip.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
